CACHE MANIFEST
# Time: Thu Oct 09 2014 10:50:45 GMT+0200 (CEST)


CACHE:
aquire.html
index.html
index.less
simulate.html
stest.jpg
test1.jpg
extern/CSS3DRenderer.js
extern/coffeescript.js
extern/convnet.js
extern/jquery.js
extern/less-1.7.5.js
extern/three.min.js
lib/DataStore.coffee
lib/Extrapolator_Euler.coffee
lib/Extrapolator_Quaternions.coffee
lib/NeuralLerner.coffee
lib/appcache.coffee
lib/sphere.coffee
lib/sphere.js


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: 45387918889731140728c379876f0d32f89a04122abb4b91b1c11c0dedcb4388