CACHE MANIFEST
# Time: Thu Oct 09 2014 11:06:40 GMT+0200 (CEST)


CACHE:
aquire.html
index.html
index.less
simulate.html
stest.jpg
test1.jpg
extern/CSS3DRenderer.js
extern/coffeescript.js
extern/convnet.js
extern/jquery.js
extern/less-1.7.5.js
extern/three.min.js
lib/DataStore.coffee
lib/Extrapolator_Euler.coffee
lib/Extrapolator_Quaternions.coffee
lib/NeuralLerner.coffee
lib/appcache.js
lib/sphere.coffee
lib/sphere.js


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: c0f2eff6eb3fe23d9e7f8e462631fd5e495e658e9d16102e6ce799a2c6ad78e2